FormationWPF/frmInscription.xaml

<Window x:Class="FormationWPF.frmInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF"
        mc:Ignorable="d"
        Title="frmInscription" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion frais kilométrique" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <ListView Name="lstFormations" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="lstFormations_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding idFormation}"/>
                    <GridViewColumn Header="Nom de la formation" DisplayMemberBinding="{Binding nomFormation}"/>
                    <GridViewColumn Header="Lieu" DisplayMemberBinding="{Binding lieuFormation}"/>
                    <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding prixFormation}"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding dureeFormation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lstAgents" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" SelectionChanged="lstAgents_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding idAgent}"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding nomAgent}"/>
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding prenomAgent}"/>
                    <GridViewColumn Header="Ville" DisplayMemberBinding="{Binding villeAgent}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kilomètres : " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="txtKm" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Total à payer : " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="txtTotal" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Name="btnInscrire" Click="btnInscrire_Click" Content="Inscription" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="50" Width="397.6"/>
        </Grid>
    </Grid>
</Window>
