FormationWPF/frmPresence.xaml

<Window x:Class="FormationWPF.frmPresence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationWPF"
        mc:Ignorable="d"
        Title="frmPresence" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Présence à une formation" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <ListView Name="lstFormations" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="lstFormations_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding idFormation}"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding nomFormation}"/>
                    <GridViewColumn Header="Lieu" DisplayMemberBinding="{Binding lieuFormation}"/>
                    <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding prixFormation}"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding dureeFormation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lstInscriptions" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding agent.idAgent}"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding agent.nomAgent}"/>
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding agent.prenomAgent}"/>
                    <GridViewColumn Header="Présence" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding presence}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Présence" Name="btnPresence" Click="btnPresence_Click" FontSize="40" Grid.Row="3" Grid.ColumnSpan="3" Width="500" Height="80"/>
    </Grid>
</Window>
